.grid-container {
  display: grid;
  background-color: #bababa;
  max-width: 25%;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  margin: 20vh auto;
}
.view {
  text-align: right;
  padding: 30px;
  color: #9e9e9e;
  background-color: #616161;
  margin: 0;
  font-size: 30px;
}
.buttons-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 3px;
  padding: 3px;
}
.item2 {
  grid-column: span 2;
}
.item1 {
  grid-row: span 2;
  background-color: #fcea1b !important;
}
.btn {
  padding: 20px 0px;
  background-color: #9e9e9e;
  border: none;
  border-radius: 2px;
  cursor: pointer;
}

.buttons-container > .btn {
  font-size: 20px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
.buttons-container > .btn {
  color: #616161;
}
